<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stanfordCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwS-26-V7w">
                                <rect key="frame" x="7" y="20" width="573" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zY-tT-Y5I">
                                <rect key="frame" x="28" y="64" width="102.5" height="72"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsC-VT-eN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zH-fk-ZAY">
                                <rect key="frame" x="138.5" y="64" width="102.5" height="72"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OhK-Th-deR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCq-4R-AdB">
                                <rect key="frame" x="249" y="64" width="102" height="72"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fdf-bM-lob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIV-Ka-HRB">
                                <rect key="frame" x="28" y="144" width="102.5" height="72"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7l-QN-z2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR2-V1-n8W">
                                <rect key="frame" x="138.5" y="144" width="102.5" height="72"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAz-cc-MWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzT-Qt-so6">
                                <rect key="frame" x="249" y="144" width="102" height="72"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCA-zA-9ak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGe-EV-IUb">
                                <rect key="frame" x="28" y="224" width="102.5" height="72"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ngh-IN-YQ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ata-49-ITW">
                                <rect key="frame" x="138.5" y="224" width="102.5" height="72"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5C-kx-WqN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMP-Zh-KEo">
                                <rect key="frame" x="249" y="224" width="102" height="72"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UlB-Em-JvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KND-h5-LPe">
                                <rect key="frame" x="359" y="224" width="102.5" height="72"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1Y-FE-DEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4g-hB-XpM">
                                <rect key="frame" x="249" y="304" width="102" height="72"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="SvN-7w-USD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5N-Pn-Lig">
                                <rect key="frame" x="138.5" y="304" width="102.5" height="72"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMg-Mk-lja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32M-G9-Me5">
                                <rect key="frame" x="138" y="384" width="102.5" height="72"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMc-oc-MVY">
                                <rect key="frame" x="359" y="64" width="102.5" height="72"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4h-HO-O6t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJd-c5-EFw">
                                <rect key="frame" x="359" y="144" width="102.5" height="72"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dV0-a2-rIv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwn-fG-SbH">
                                <rect key="frame" x="359" y="304" width="102.5" height="72"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l68-bg-goO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhS-4l-dPT">
                                <rect key="frame" x="469.5" y="304" width="102.5" height="72"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P39-BX-xSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1c-Vg-3Nk">
                                <rect key="frame" x="28" y="304" width="102.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHt-os-QEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaB-kL-gde">
                                <rect key="frame" x="359" y="384" width="102.5" height="72"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7W-8t-QIX">
                                <rect key="frame" x="469.5" y="384" width="102.5" height="72"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJx-K5-13F">
                                <rect key="frame" x="249" y="384" width="102" height="72"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMz-A3-Qhb">
                                <rect key="frame" x="28" y="464" width="552" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yQ7-vx-b9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZS-Ym-4HR">
                                <rect key="frame" x="469.5" y="64" width="102.5" height="72"/>
                                <state key="normal" title="Pi"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2f-YY-fmt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMD-wD-mm7">
                                <rect key="frame" x="469.5" y="224" width="102.5" height="72"/>
                                <state key="normal" title="Cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfQ-0D-abZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir9-Il-D0k">
                                <rect key="frame" x="469.5" y="144" width="102.5" height="72"/>
                                <state key="normal" title="Sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTK-iq-4Be"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhC-5j-llF">
                                <rect key="frame" x="28" y="384" width="102.5" height="72"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORp-M6-96b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cMz-A3-Qhb" secondAttribute="trailing" id="02M-RS-LQJ"/>
                            <constraint firstItem="J4g-hB-XpM" firstAttribute="leading" secondItem="a5N-Pn-Lig" secondAttribute="trailing" constant="8" id="0ME-ba-tRb"/>
                            <constraint firstItem="2zH-fk-ZAY" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="1U7-Pd-9i6"/>
                            <constraint firstItem="J4g-hB-XpM" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="1tT-ag-etb"/>
                            <constraint firstItem="DIV-Ka-HRB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="247-5s-tHx"/>
                            <constraint firstItem="xJx-K5-13F" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="3Bo-Sa-SFD"/>
                            <constraint firstItem="cMz-A3-Qhb" firstAttribute="top" secondItem="mhC-5j-llF" secondAttribute="bottom" constant="8" id="4h5-s4-TA9"/>
                            <constraint firstItem="X7W-8t-QIX" firstAttribute="top" secondItem="PhS-4l-dPT" secondAttribute="bottom" constant="8" id="5CT-Cg-uUC"/>
                            <constraint firstItem="xwn-fG-SbH" firstAttribute="top" secondItem="KND-h5-LPe" secondAttribute="bottom" constant="8" id="5VU-VM-Mvk"/>
                            <constraint firstItem="PhS-4l-dPT" firstAttribute="leading" secondItem="xwn-fG-SbH" secondAttribute="trailing" constant="8" id="5dh-HF-EZt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ir9-Il-D0k" secondAttribute="trailing" constant="8" id="6QK-s1-GdD"/>
                            <constraint firstItem="mR2-V1-n8W" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="74h-Yk-KmP"/>
                            <constraint firstItem="a5N-Pn-Lig" firstAttribute="top" secondItem="ata-49-ITW" secondAttribute="bottom" constant="8" id="7gl-jx-CnO"/>
                            <constraint firstItem="KND-h5-LPe" firstAttribute="top" secondItem="oJd-c5-EFw" secondAttribute="bottom" constant="8" id="9Ex-KF-HEC"/>
                            <constraint firstItem="VzT-Qt-so6" firstAttribute="leading" secondItem="mR2-V1-n8W" secondAttribute="trailing" constant="8" id="A24-wu-dGK"/>
                            <constraint firstItem="DIV-Ka-HRB" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="BGv-Pv-bgT"/>
                            <constraint firstItem="gMP-Zh-KEo" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="DaH-s1-Tdj"/>
                            <constraint firstItem="DIV-Ka-HRB" firstAttribute="top" secondItem="7zY-tT-Y5I" secondAttribute="bottom" constant="8" id="Dfq-FJ-Lqp"/>
                            <constraint firstItem="OZS-Ym-4HR" firstAttribute="leading" secondItem="RMc-oc-MVY" secondAttribute="trailing" constant="8" id="EJi-6U-Bdn"/>
                            <constraint firstItem="mR2-V1-n8W" firstAttribute="top" secondItem="2zH-fk-ZAY" secondAttribute="bottom" constant="8" id="GdT-jC-E6v"/>
                            <constraint firstItem="oJd-c5-EFw" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="GfY-ci-sxg"/>
                            <constraint firstItem="gMP-Zh-KEo" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="JEL-h3-c9p"/>
                            <constraint firstItem="uCq-4R-AdB" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="JHl-lL-cdj"/>
                            <constraint firstItem="CGe-EV-IUb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Jbg-gV-hru"/>
                            <constraint firstItem="gMP-Zh-KEo" firstAttribute="top" secondItem="VzT-Qt-so6" secondAttribute="bottom" constant="8" id="KDY-YO-zep"/>
                            <constraint firstItem="ata-49-ITW" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="Kyc-OO-pQc"/>
                            <constraint firstItem="7zY-tT-Y5I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="L2Z-7L-4gt"/>
                            <constraint firstItem="xJx-K5-13F" firstAttribute="leading" secondItem="32M-G9-Me5" secondAttribute="trailing" constant="8" id="LG5-fl-dhp"/>
                            <constraint firstItem="qaB-kL-gde" firstAttribute="leading" secondItem="xJx-K5-13F" secondAttribute="trailing" constant="8" id="LKW-Kl-QHu"/>
                            <constraint firstItem="qaB-kL-gde" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="Lbq-xb-g8P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X7W-8t-QIX" secondAttribute="trailing" constant="8" id="LrO-dr-tlU"/>
                            <constraint firstItem="oJd-c5-EFw" firstAttribute="leading" secondItem="VzT-Qt-so6" secondAttribute="trailing" constant="8" id="Ly4-xE-3ev"/>
                            <constraint firstItem="k1c-Vg-3Nk" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="MEK-yO-dAh"/>
                            <constraint firstItem="KND-h5-LPe" firstAttribute="leading" secondItem="gMP-Zh-KEo" secondAttribute="trailing" constant="8" id="MFs-jS-fcZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OZS-Ym-4HR" secondAttribute="trailing" constant="8" id="Ngi-kF-BDg"/>
                            <constraint firstItem="RMc-oc-MVY" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="O9J-cD-Noj"/>
                            <constraint firstItem="mhC-5j-llF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PoR-Zn-R1h"/>
                            <constraint firstItem="CGe-EV-IUb" firstAttribute="top" secondItem="DIV-Ka-HRB" secondAttribute="bottom" constant="8" id="Ptg-Yv-RdL"/>
                            <constraint firstItem="ata-49-ITW" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="Py6-Fh-7uz"/>
                            <constraint firstItem="qaB-kL-gde" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="QCM-Uu-vFR"/>
                            <constraint firstItem="a5N-Pn-Lig" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="Qcb-vB-0vB"/>
                            <constraint firstItem="J4g-hB-XpM" firstAttribute="top" secondItem="gMP-Zh-KEo" secondAttribute="bottom" constant="8" id="Ruw-CI-yTZ"/>
                            <constraint firstItem="qaB-kL-gde" firstAttribute="top" secondItem="xwn-fG-SbH" secondAttribute="bottom" constant="8" id="UkP-XF-hqr"/>
                            <constraint firstItem="32M-G9-Me5" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="Uuv-WN-6Br"/>
                            <constraint firstItem="PhS-4l-dPT" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="VZr-3K-qEP"/>
                            <constraint firstItem="oJd-c5-EFw" firstAttribute="top" secondItem="RMc-oc-MVY" secondAttribute="bottom" constant="8" id="Wmi-jS-gu5"/>
                            <constraint firstItem="RMc-oc-MVY" firstAttribute="leading" secondItem="uCq-4R-AdB" secondAttribute="trailing" constant="8" id="WnA-YQ-dZM"/>
                            <constraint firstItem="2zH-fk-ZAY" firstAttribute="top" secondItem="XwS-26-V7w" secondAttribute="bottom" constant="8" id="XJy-mf-jgl"/>
                            <constraint firstItem="xJx-K5-13F" firstAttribute="top" secondItem="J4g-hB-XpM" secondAttribute="bottom" constant="8" id="YGY-Pv-cb1"/>
                            <constraint firstItem="32M-G9-Me5" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="Yfb-jn-9lF"/>
                            <constraint firstItem="Ir9-Il-D0k" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="Z0K-gP-lGE"/>
                            <constraint firstItem="mR2-V1-n8W" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="Zno-NR-T31"/>
                            <constraint firstItem="cMz-A3-Qhb" firstAttribute="top" secondItem="qaB-kL-gde" secondAttribute="bottom" constant="8" id="Zwj-DO-9Ep"/>
                            <constraint firstItem="Ir9-Il-D0k" firstAttribute="top" secondItem="OZS-Ym-4HR" secondAttribute="bottom" constant="8" id="aHr-dt-Bec"/>
                            <constraint firstItem="uMD-wD-mm7" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="aWb-sy-NSa"/>
                            <constraint firstItem="RMc-oc-MVY" firstAttribute="top" secondItem="XwS-26-V7w" secondAttribute="bottom" constant="8" id="adZ-Zz-jFM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XwS-26-V7w" secondAttribute="trailing" id="ao9-RL-n2t"/>
                            <constraint firstItem="cMz-A3-Qhb" firstAttribute="top" secondItem="X7W-8t-QIX" secondAttribute="bottom" constant="8" id="brm-HZ-Edr"/>
                            <constraint firstItem="k1c-Vg-3Nk" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="c3F-Hy-dm2"/>
                            <constraint firstItem="J4g-hB-XpM" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="ca4-e3-ria"/>
                            <constraint firstItem="VzT-Qt-so6" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="dfH-2W-g2L"/>
                            <constraint firstItem="uMD-wD-mm7" firstAttribute="leading" secondItem="KND-h5-LPe" secondAttribute="trailing" constant="8" id="dmN-nJ-c71"/>
                            <constraint firstItem="xwn-fG-SbH" firstAttribute="leading" secondItem="J4g-hB-XpM" secondAttribute="trailing" constant="8" id="dyh-9M-ZFJ"/>
                            <constraint firstItem="32M-G9-Me5" firstAttribute="top" secondItem="a5N-Pn-Lig" secondAttribute="bottom" constant="8" id="e9g-0O-Il7"/>
                            <constraint firstItem="X7W-8t-QIX" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="eVQ-su-eci"/>
                            <constraint firstItem="Ir9-Il-D0k" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="eda-6Z-SAH"/>
                            <constraint firstItem="KND-h5-LPe" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="ems-dO-wgu"/>
                            <constraint firstItem="32M-G9-Me5" firstAttribute="leading" secondItem="mhC-5j-llF" secondAttribute="trailing" constant="8" id="gVr-7d-X68"/>
                            <constraint firstItem="OZS-Ym-4HR" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="hIn-QZ-dlW"/>
                            <constraint firstItem="k1c-Vg-3Nk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hSd-yz-Va2"/>
                            <constraint firstItem="KND-h5-LPe" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="hbb-lA-D44"/>
                            <constraint firstItem="XwS-26-V7w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="iiy-43-QbN"/>
                            <constraint firstItem="2zH-fk-ZAY" firstAttribute="leading" secondItem="7zY-tT-Y5I" secondAttribute="trailing" constant="8" id="jC7-we-4HN"/>
                            <constraint firstItem="cMz-A3-Qhb" firstAttribute="top" secondItem="xJx-K5-13F" secondAttribute="bottom" constant="8" id="kM7-x6-02U"/>
                            <constraint firstItem="mhC-5j-llF" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="kab-aV-uiz"/>
                            <constraint firstItem="OZS-Ym-4HR" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="kes-8a-p4L"/>
                            <constraint firstItem="k1c-Vg-3Nk" firstAttribute="top" secondItem="CGe-EV-IUb" secondAttribute="bottom" constant="8" id="kf9-VQ-YkZ"/>
                            <constraint firstItem="uCq-4R-AdB" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="mak-f4-vQz"/>
                            <constraint firstItem="uCq-4R-AdB" firstAttribute="top" secondItem="XwS-26-V7w" secondAttribute="bottom" constant="8" id="mhY-0F-yIG"/>
                            <constraint firstItem="VzT-Qt-so6" firstAttribute="top" secondItem="uCq-4R-AdB" secondAttribute="bottom" constant="8" id="mjS-0D-uRR"/>
                            <constraint firstItem="DIV-Ka-HRB" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="mnd-BV-tik"/>
                            <constraint firstItem="xwn-fG-SbH" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="nKr-L3-Qna"/>
                            <constraint firstItem="a5N-Pn-Lig" firstAttribute="leading" secondItem="k1c-Vg-3Nk" secondAttribute="trailing" constant="8" id="o8R-6M-bYG"/>
                            <constraint firstItem="xJx-K5-13F" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="pD5-1Y-njy"/>
                            <constraint firstItem="uMD-wD-mm7" firstAttribute="top" secondItem="Ir9-Il-D0k" secondAttribute="bottom" constant="8" id="pp5-Ux-QPp"/>
                            <constraint firstItem="Ir9-Il-D0k" firstAttribute="leading" secondItem="oJd-c5-EFw" secondAttribute="trailing" constant="8" id="q9I-l0-fBg"/>
                            <constraint firstItem="cMz-A3-Qhb" firstAttribute="top" secondItem="32M-G9-Me5" secondAttribute="bottom" constant="8" id="qee-pz-rMG"/>
                            <constraint firstItem="7zY-tT-Y5I" firstAttribute="top" secondItem="XwS-26-V7w" secondAttribute="bottom" constant="8" id="qqI-q3-Yhq"/>
                            <constraint firstItem="a5N-Pn-Lig" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="r37-cI-5kk"/>
                            <constraint firstItem="PhS-4l-dPT" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="rHT-ev-JbB"/>
                            <constraint firstItem="CGe-EV-IUb" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="rIx-JL-Pn5"/>
                            <constraint firstItem="X7W-8t-QIX" firstAttribute="leading" secondItem="qaB-kL-gde" secondAttribute="trailing" constant="8" id="sQb-kU-fzs"/>
                            <constraint firstItem="oJd-c5-EFw" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="sZ5-zb-vJp"/>
                            <constraint firstItem="ata-49-ITW" firstAttribute="top" secondItem="mR2-V1-n8W" secondAttribute="bottom" constant="8" id="tA3-wh-s0a"/>
                            <constraint firstItem="CGe-EV-IUb" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="tAR-vR-T0R"/>
                            <constraint firstItem="X7W-8t-QIX" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="tBt-4R-O1q"/>
                            <constraint firstItem="ata-49-ITW" firstAttribute="leading" secondItem="CGe-EV-IUb" secondAttribute="trailing" constant="8" id="tmc-OZ-qnO"/>
                            <constraint firstItem="mhC-5j-llF" firstAttribute="top" secondItem="k1c-Vg-3Nk" secondAttribute="bottom" constant="8" id="to7-Nt-CiP"/>
                            <constraint firstItem="2zH-fk-ZAY" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="twe-px-Cnb"/>
                            <constraint firstItem="RMc-oc-MVY" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="twn-eH-ilF"/>
                            <constraint firstItem="PhS-4l-dPT" firstAttribute="top" secondItem="uMD-wD-mm7" secondAttribute="bottom" constant="8" id="u1d-07-oQM"/>
                            <constraint firstItem="XwS-26-V7w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vK6-mh-mlG"/>
                            <constraint firstItem="OZS-Ym-4HR" firstAttribute="top" secondItem="XwS-26-V7w" secondAttribute="bottom" constant="8" id="vxr-xK-krX"/>
                            <constraint firstItem="xwn-fG-SbH" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="wif-CL-DqU"/>
                            <constraint firstItem="cMz-A3-Qhb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xan-V6-3KN"/>
                            <constraint firstItem="uMD-wD-mm7" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="y11-XG-hhs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PhS-4l-dPT" secondAttribute="trailing" constant="8" id="yA8-NT-7KN"/>
                            <constraint firstItem="mR2-V1-n8W" firstAttribute="leading" secondItem="DIV-Ka-HRB" secondAttribute="trailing" constant="8" id="yHk-BF-g6N"/>
                            <constraint firstItem="uCq-4R-AdB" firstAttribute="leading" secondItem="2zH-fk-ZAY" secondAttribute="trailing" constant="8" id="ya7-xu-UaM"/>
                            <constraint firstItem="gMP-Zh-KEo" firstAttribute="leading" secondItem="ata-49-ITW" secondAttribute="trailing" constant="8" id="ykx-mb-L4x"/>
                            <constraint firstItem="VzT-Qt-so6" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="z2o-LI-dFy"/>
                            <constraint firstItem="mhC-5j-llF" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="zTh-CN-Y4y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uMD-wD-mm7" secondAttribute="trailing" constant="8" id="zhR-lN-URm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decimal" destination="k1c-Vg-3Nk" id="RHW-Gx-wrP"/>
                        <outlet property="display" destination="XwS-26-V7w" id="0ZO-SA-IiM"/>
                        <outlet property="stackDisplay" destination="cMz-A3-Qhb" id="V8J-yo-m7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="357"/>
        </scene>
    </scenes>
</document>
