<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stanfordCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwS-26-V7w">
                                <rect key="frame" x="7" y="20" width="587" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zY-tT-Y5I">
                                <rect key="frame" x="28" y="64" width="102.5" height="126"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsC-VT-eN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zH-fk-ZAY">
                                <rect key="frame" x="138.5" y="64" width="102.5" height="126"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OhK-Th-deR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCq-4R-AdB">
                                <rect key="frame" x="249" y="64" width="102" height="126"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fdf-bM-lob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIV-Ka-HRB">
                                <rect key="frame" x="28" y="198" width="102.5" height="126"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7l-QN-z2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR2-V1-n8W">
                                <rect key="frame" x="138.5" y="198" width="102.5" height="126"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAz-cc-MWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzT-Qt-so6">
                                <rect key="frame" x="249" y="198" width="102" height="126"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCA-zA-9ak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGe-EV-IUb">
                                <rect key="frame" x="28" y="332" width="102.5" height="126"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ngh-IN-YQ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ata-49-ITW">
                                <rect key="frame" x="138.5" y="332" width="102.5" height="126"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5C-kx-WqN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMP-Zh-KEo">
                                <rect key="frame" x="249" y="332" width="102" height="126"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UlB-Em-JvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KND-h5-LPe">
                                <rect key="frame" x="359" y="332" width="102.5" height="126"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1Y-FE-DEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4g-hB-XpM">
                                <rect key="frame" x="249" y="466" width="102" height="126"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="SvN-7w-USD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5N-Pn-Lig">
                                <rect key="frame" x="138.5" y="466" width="102.5" height="126"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMg-Mk-lja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMc-oc-MVY">
                                <rect key="frame" x="359" y="64" width="102.5" height="126"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4h-HO-O6t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJd-c5-EFw">
                                <rect key="frame" x="359" y="198" width="102.5" height="126"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dV0-a2-rIv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwn-fG-SbH">
                                <rect key="frame" x="359" y="466" width="102.5" height="126"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l68-bg-goO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhS-4l-dPT">
                                <rect key="frame" x="469.5" y="466" width="102.5" height="126"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P39-BX-xSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0u-eb-Cnq">
                                <rect key="frame" x="469.5" y="198" width="102.5" height="126"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JW-sr-pvZ">
                                <rect key="frame" x="469.5" y="64" width="102.5" height="126"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrJ-e5-Fzd">
                                <rect key="frame" x="469" y="332" width="102.5" height="126"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RMc-oc-MVY" firstAttribute="leading" secondItem="uCq-4R-AdB" secondAttribute="trailing" constant="8" id="0J4-OG-I6o"/>
                            <constraint firstItem="HrJ-e5-Fzd" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="0tC-f0-Ai2"/>
                            <constraint firstItem="DIV-Ka-HRB" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="1vR-0d-gAF"/>
                            <constraint firstItem="RMc-oc-MVY" firstAttribute="top" secondItem="XwS-26-V7w" secondAttribute="bottom" constant="8" id="2NR-7f-4Wc"/>
                            <constraint firstItem="6JW-sr-pvZ" firstAttribute="top" secondItem="XwS-26-V7w" secondAttribute="bottom" constant="8" id="2hB-p6-ucT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J4g-hB-XpM" secondAttribute="bottom" constant="8" id="3Hd-br-upZ"/>
                            <constraint firstItem="oJd-c5-EFw" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="4qt-Qq-OP6"/>
                            <constraint firstItem="VzT-Qt-so6" firstAttribute="leading" secondItem="mR2-V1-n8W" secondAttribute="trailing" constant="8" id="5kr-pf-U1h"/>
                            <constraint firstItem="oJd-c5-EFw" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="70D-Fw-rBX"/>
                            <constraint firstItem="uCq-4R-AdB" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="7U0-17-s6F"/>
                            <constraint firstItem="7zY-tT-Y5I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9U7-Ib-TYE"/>
                            <constraint firstItem="N0u-eb-Cnq" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="9lc-yD-g73"/>
                            <constraint firstItem="CGe-EV-IUb" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="A3K-az-X5j"/>
                            <constraint firstItem="mR2-V1-n8W" firstAttribute="leading" secondItem="DIV-Ka-HRB" secondAttribute="trailing" constant="8" id="Aex-RO-8qe"/>
                            <constraint firstItem="7zY-tT-Y5I" firstAttribute="top" secondItem="XwS-26-V7w" secondAttribute="bottom" constant="8" id="B2s-WU-ffy"/>
                            <constraint firstItem="gMP-Zh-KEo" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="B4l-f2-1Tx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HrJ-e5-Fzd" secondAttribute="trailing" constant="8" id="BCs-xN-ujH"/>
                            <constraint firstItem="uCq-4R-AdB" firstAttribute="top" secondItem="XwS-26-V7w" secondAttribute="bottom" constant="8" id="BYB-kS-JIc"/>
                            <constraint firstItem="DIV-Ka-HRB" firstAttribute="top" secondItem="7zY-tT-Y5I" secondAttribute="bottom" constant="8" id="D3q-LS-X4K"/>
                            <constraint firstItem="mR2-V1-n8W" firstAttribute="top" secondItem="2zH-fk-ZAY" secondAttribute="bottom" constant="8" id="DkZ-5J-USj"/>
                            <constraint firstItem="PhS-4l-dPT" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="ESY-rW-N20"/>
                            <constraint firstItem="HrJ-e5-Fzd" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="F2e-AI-W5Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a5N-Pn-Lig" secondAttribute="bottom" constant="8" id="F57-Mt-DGR"/>
                            <constraint firstItem="RMc-oc-MVY" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="FJp-3R-CFS"/>
                            <constraint firstItem="HrJ-e5-Fzd" firstAttribute="top" secondItem="N0u-eb-Cnq" secondAttribute="bottom" constant="8" id="FYp-mD-S1Y"/>
                            <constraint firstItem="J4g-hB-XpM" firstAttribute="leading" secondItem="a5N-Pn-Lig" secondAttribute="trailing" constant="8" id="G8F-3u-Agh"/>
                            <constraint firstItem="gMP-Zh-KEo" firstAttribute="top" secondItem="VzT-Qt-so6" secondAttribute="bottom" constant="8" id="GLX-xs-R62"/>
                            <constraint firstItem="XwS-26-V7w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jcl-Yn-ND9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PhS-4l-dPT" secondAttribute="trailing" constant="8" id="Jdv-0p-p7d"/>
                            <constraint firstItem="mR2-V1-n8W" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="Msb-PO-bRR"/>
                            <constraint firstItem="2zH-fk-ZAY" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="NTb-jc-dIo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PhS-4l-dPT" secondAttribute="bottom" constant="8" id="NkG-9b-oVt"/>
                            <constraint firstItem="VzT-Qt-so6" firstAttribute="top" secondItem="uCq-4R-AdB" secondAttribute="bottom" constant="8" id="O21-ID-buK"/>
                            <constraint firstItem="RMc-oc-MVY" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="P2Y-ak-s7u"/>
                            <constraint firstItem="ata-49-ITW" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="P7U-DZ-mxL"/>
                            <constraint firstItem="a5N-Pn-Lig" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="QKe-g6-3rL"/>
                            <constraint firstItem="xwn-fG-SbH" firstAttribute="leading" secondItem="J4g-hB-XpM" secondAttribute="trailing" constant="8" id="QOM-K9-3wT"/>
                            <constraint firstItem="oJd-c5-EFw" firstAttribute="leading" secondItem="VzT-Qt-so6" secondAttribute="trailing" constant="8" id="QVC-pp-cfM"/>
                            <constraint firstItem="2zH-fk-ZAY" firstAttribute="leading" secondItem="7zY-tT-Y5I" secondAttribute="trailing" constant="8" id="QpZ-JQ-63l"/>
                            <constraint firstItem="gMP-Zh-KEo" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="T6m-Uh-XG2"/>
                            <constraint firstItem="xwn-fG-SbH" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="TYa-Ht-ku8"/>
                            <constraint firstItem="PhS-4l-dPT" firstAttribute="top" secondItem="HrJ-e5-Fzd" secondAttribute="bottom" constant="8" id="Uea-rY-Pvr"/>
                            <constraint firstItem="uCq-4R-AdB" firstAttribute="leading" secondItem="2zH-fk-ZAY" secondAttribute="trailing" constant="8" id="UfQ-et-qhb"/>
                            <constraint firstItem="ata-49-ITW" firstAttribute="leading" secondItem="CGe-EV-IUb" secondAttribute="trailing" constant="8" id="VW1-7b-ie5"/>
                            <constraint firstItem="xwn-fG-SbH" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="Vqd-Al-cOg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N0u-eb-Cnq" secondAttribute="trailing" constant="8" id="Wbr-X7-abB"/>
                            <constraint firstItem="DIV-Ka-HRB" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="WsA-6Z-7v7"/>
                            <constraint firstItem="J4g-hB-XpM" firstAttribute="top" secondItem="gMP-Zh-KEo" secondAttribute="bottom" constant="8" id="XE1-D7-ixg"/>
                            <constraint firstItem="6JW-sr-pvZ" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="XHf-HW-euM"/>
                            <constraint firstItem="xwn-fG-SbH" firstAttribute="top" secondItem="KND-h5-LPe" secondAttribute="bottom" constant="8" id="XpS-Sv-roL"/>
                            <constraint firstItem="CGe-EV-IUb" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="YSa-Pn-4A6"/>
                            <constraint firstItem="a5N-Pn-Lig" firstAttribute="top" secondItem="ata-49-ITW" secondAttribute="bottom" constant="8" id="ass-DV-bSC"/>
                            <constraint firstItem="J4g-hB-XpM" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="bmc-Su-9Tu"/>
                            <constraint firstItem="VzT-Qt-so6" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="cRy-6T-0yh"/>
                            <constraint firstItem="DIV-Ka-HRB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="czB-l3-vsq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xwn-fG-SbH" secondAttribute="bottom" constant="8" id="dX1-KQ-xsr"/>
                            <constraint firstItem="KND-h5-LPe" firstAttribute="leading" secondItem="gMP-Zh-KEo" secondAttribute="trailing" constant="8" id="eSz-X8-iB8"/>
                            <constraint firstItem="N0u-eb-Cnq" firstAttribute="top" secondItem="6JW-sr-pvZ" secondAttribute="bottom" constant="8" id="eaB-c0-Cv1"/>
                            <constraint firstItem="mR2-V1-n8W" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="gKp-QJ-IRu"/>
                            <constraint firstItem="XwS-26-V7w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="gxB-11-boX"/>
                            <constraint firstItem="N0u-eb-Cnq" firstAttribute="leading" secondItem="oJd-c5-EFw" secondAttribute="trailing" constant="8" id="hK7-r1-fMa"/>
                            <constraint firstItem="uCq-4R-AdB" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="i1m-9U-fcj"/>
                            <constraint firstItem="6JW-sr-pvZ" firstAttribute="leading" secondItem="RMc-oc-MVY" secondAttribute="trailing" constant="8" id="iL8-Bb-Dzo"/>
                            <constraint firstItem="ata-49-ITW" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="kVu-LD-STP"/>
                            <constraint firstItem="2zH-fk-ZAY" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="kd2-39-ahQ"/>
                            <constraint firstItem="KND-h5-LPe" firstAttribute="top" secondItem="oJd-c5-EFw" secondAttribute="bottom" constant="8" id="lB2-so-lcv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XwS-26-V7w" secondAttribute="trailing" constant="-14" id="lNg-gy-i1Q"/>
                            <constraint firstItem="ata-49-ITW" firstAttribute="top" secondItem="mR2-V1-n8W" secondAttribute="bottom" constant="8" id="lZi-WD-uLV"/>
                            <constraint firstItem="a5N-Pn-Lig" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="mOl-Yb-ZEQ"/>
                            <constraint firstItem="KND-h5-LPe" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="o5i-dh-tjd"/>
                            <constraint firstItem="PhS-4l-dPT" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="oBw-2u-SVg"/>
                            <constraint firstItem="HrJ-e5-Fzd" firstAttribute="leading" secondItem="KND-h5-LPe" secondAttribute="trailing" constant="8" id="og4-3d-hO6"/>
                            <constraint firstItem="oJd-c5-EFw" firstAttribute="top" secondItem="RMc-oc-MVY" secondAttribute="bottom" constant="8" id="pFs-V0-PfU"/>
                            <constraint firstItem="KND-h5-LPe" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="pgn-RG-dGH"/>
                            <constraint firstItem="VzT-Qt-so6" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="pk1-ee-QRg"/>
                            <constraint firstItem="N0u-eb-Cnq" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="pxm-1H-b8W"/>
                            <constraint firstItem="gMP-Zh-KEo" firstAttribute="leading" secondItem="ata-49-ITW" secondAttribute="trailing" constant="8" id="qOi-nE-0Pn"/>
                            <constraint firstItem="CGe-EV-IUb" firstAttribute="top" secondItem="DIV-Ka-HRB" secondAttribute="bottom" constant="8" id="qbT-o4-NMA"/>
                            <constraint firstItem="2zH-fk-ZAY" firstAttribute="top" secondItem="XwS-26-V7w" secondAttribute="bottom" constant="8" id="vPm-Ez-aEY"/>
                            <constraint firstItem="CGe-EV-IUb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vnp-0a-DvA"/>
                            <constraint firstItem="J4g-hB-XpM" firstAttribute="width" secondItem="7zY-tT-Y5I" secondAttribute="width" id="wMm-3e-brp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6JW-sr-pvZ" secondAttribute="trailing" constant="8" id="wQm-EX-uUB"/>
                            <constraint firstItem="PhS-4l-dPT" firstAttribute="leading" secondItem="xwn-fG-SbH" secondAttribute="trailing" constant="8" id="yfq-JE-0Kf"/>
                            <constraint firstItem="6JW-sr-pvZ" firstAttribute="height" secondItem="7zY-tT-Y5I" secondAttribute="height" id="zj7-Xi-Zjm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="XwS-26-V7w" id="0ZO-SA-IiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="357"/>
        </scene>
    </scenes>
</document>
